{:deps {org.clojure/clojure         {:mvn/version "1.11.1"}
        rewrite-clj/rewrite-clj {:mvn/version "1.1.47"}}
 :aliases {:build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.6.4" :git/sha "c21cfde"}}
                   :ns-default build}
           :dev {:extra-deps {}}
           :test {:extra-paths ["test" "notebooks"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
